# MongoDB Connection String
MONGODB_URI=mongodb+srv://dinoowalker7:T3EUgqRyuZehCftz@cluster0.v64zihw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Vercel Environment Variables
# Add MONGODB_URI to your Vercel project environment variables